<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BulletArm Baselines &mdash; BulletArm 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmark Tasks" href="tasks.html" />
    <link rel="prev" title="BulletArm Simulator" href="bulletarm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BulletArm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">BulletArm Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#block-stacking-demo">Block Stacking Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bulletarm.html">BulletArm Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bulletarm.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bulletarm.html#envfactory-envrunner">EnvFactory &amp; EnvRunner</a></li>
<li class="toctree-l2"><a class="reference internal" href="bulletarm.html#configuration-parameters">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="bulletarm.html#robots">Robots</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BulletArm Baselines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-loop-benchmarks">Open-Loop Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#close-loop-benchmarks">Close-Loop Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-plotting-utilities">Logging &amp; Plotting Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Benchmark Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#block-reaching">Block Reaching</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#block-pushing">Block Pushing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#block-pulling">Block Pulling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#block-picking">Block Picking</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#block-stacking">Block Stacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#block-in-bowl">Block In Bowl</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#house-building-1">House Building 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#house-building-2">House Building 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#house-building-3">House Building 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#house-building-4">House Building 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#improvise-house-building-2">Improvise House Building 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#improvise-house-building-3">Improvise House Building 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#bin-packing">Bin Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#bottle-arrangement">Bottle Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#box-palletizing">Box Palletizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#covid-test">Covid Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#corner-picking">Corner Picking</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#drawer-opening">Drawer Opening</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#object-grasping">Object Grasping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BulletArm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>BulletArm Baselines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/bulletarm_baselines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-bulletarm_baselines"></span><section id="bulletarm-baselines">
<h1>BulletArm Baselines<a class="headerlink" href="#bulletarm-baselines" title="Permalink to this heading"></a></h1>
<p>This subpackage implements a collection of state-of-the-art baseline algorithms to benchmark new methods against.
The algorithms provided cover a wide range of state and action spaces for either open-loop control or close-loop
control. Additionally, we provide a number of logging and plotting utilities for ease of use.</p>
<section id="open-loop-benchmarks">
<h2>Open-Loop Benchmarks<a class="headerlink" href="#open-loop-benchmarks" title="Permalink to this heading"></a></h2>
<section id="prerequisite">
<h3>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://pytorch.org/">PyTorch</a> (Recommended: pytorch==1.7.0, torchvision==0.8.1)</p></li>
<li><p>(Optional, required for 6D benchmark) Install <a class="reference external" href="https://github.com/cupy/cupy">CuPy</a></p></li>
<li><p>Install other required packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r baseline_requirement.txt
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Goto the baseline directory</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> helping_hands_rl_envs/helping_hands_rl_baselines/fc_dqn/scripts
</pre></div>
</div>
</section>
<section id="open-loop-2d-benchmarks">
<h3>Open-Loop 2D Benchmarks<a class="headerlink" href="#open-loop-2d-benchmarks" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py  --algorithm<span class="o">=[</span>algorithm<span class="o">]</span> --architecture<span class="o">=[</span>architecture<span class="o">]</span> --action_sequence<span class="o">=</span>xyp --random_orientation<span class="o">=</span>f --env<span class="o">=[</span>env<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[algorithm]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">sdqfd</span></code> (recommended), <code class="code docutils literal notranslate"><span class="pre">dqfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">adet</span></code>, <code class="code docutils literal notranslate"><span class="pre">dqn</span></code></p></li>
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[architecture]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">equi_fcn</span></code> (recommended), <code class="code docutils literal notranslate"><span class="pre">cnn_fcn</span></code></p></li>
<li><p>Add <code class="code docutils literal notranslate"><span class="pre">--fill_buffer_deconstruct</span></code> to use deconstruction planner for gathering expert data.</p></li>
</ul>
</section>
<section id="open-loop-3d-benchmarks">
<h3>Open-Loop 3D Benchmarks<a class="headerlink" href="#open-loop-3d-benchmarks" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py --algorithm<span class="o">=[</span>algorithm<span class="o">]</span> --architecture<span class="o">=[</span>architecture<span class="o">]</span> --env<span class="o">=[</span>env<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[algorithm]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">sdqfd</span></code> (recommended), <code class="code docutils literal notranslate"><span class="pre">dqfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">adet</span></code>, <code class="code docutils literal notranslate"><span class="pre">dqn</span></code></p></li>
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[architecture]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">equi_asr</span></code> (recommended), <code class="code docutils literal notranslate"><span class="pre">cnn_asr</span></code>, <code class="code docutils literal notranslate"><span class="pre">equi_fcn</span></code>, <code class="code docutils literal notranslate"><span class="pre">cnn_fcn</span></code>, <code class="code docutils literal notranslate"><span class="pre">rot_fcn</span></code></p></li>
<li><p>Add <code class="code docutils literal notranslate"><span class="pre">--fill_buffer_deconstruct</span></code> to use deconstruction planner for gathering expert data.</p></li>
</ul>
</section>
<section id="open-loop-6d-benchmarks">
<h3>Open-Loop 6D Benchmarks<a class="headerlink" href="#open-loop-6d-benchmarks" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py  --algorithm<span class="o">=[</span>algorithm<span class="o">]</span> --architecture<span class="o">=[</span>architecture<span class="o">]</span> --action_sequence<span class="o">=</span>xyzrrrp --patch_size<span class="o">=[</span>patch_size<span class="o">]</span> --env<span class="o">=[</span>env<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[algorithm]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">sdqfd</span></code> (recommended), <code class="code docutils literal notranslate"><span class="pre">dqfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">adet</span></code>, <code class="code docutils literal notranslate"><span class="pre">dqn</span></code></p></li>
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[architecture]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">equi_deictic_asr</span></code> (recommended), <code class="code docutils literal notranslate"><span class="pre">cnn_asr</span></code></p></li>
<li><p>Set <code class="code docutils literal notranslate"><span class="pre">[patch_size]</span></code> to be <code class="code docutils literal notranslate"><span class="pre">40</span></code> (recommended, required for <cite>bumpy_box_palletizing</cite> environment) or <code class="code docutils literal notranslate"><span class="pre">24</span></code></p></li>
<li><p>Add <code class="code docutils literal notranslate"><span class="pre">--fill_buffer_deconstruct</span></code> to use deconstruction planner for gathering expert data.</p></li>
</ul>
</section>
<section id="additional-training-arguments">
<h3>Additional Training Arguments<a class="headerlink" href="#additional-training-arguments" title="Permalink to this heading"></a></h3>
<p>See <a class="reference external" href="https://github.com/ColinKohler/BulletArm/blob/main/bulletarm_baselines/fc_dqn/utils/parameters.py">bulletarm_baselines/fc_dqn/utils/parameters.py</a></p>
</section>
</section>
<section id="close-loop-benchmarks">
<h2>Close-Loop Benchmarks<a class="headerlink" href="#close-loop-benchmarks" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Prerequisite<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://pytorch.org/">PyTorch</a> (Recommended: pytorch==1.7.0, torchvision==0.8.1)</p></li>
<li><p>Install other required packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r baseline_requirement.txt
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Goto the baseline directory</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> helping_hands_rl_envs/helping_hands_rl_baselines/equi_rl/scripts
</pre></div>
</div>
</section>
<section id="close-loop-3d-benchmarks">
<h3>Close-Loop 3D Benchmarks<a class="headerlink" href="#close-loop-3d-benchmarks" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py --algorithm<span class="o">=[</span>algorithm<span class="o">]</span> --action_sequence<span class="o">=</span>pxyz --random_orientation<span class="o">=</span>f --env<span class="o">=[</span>env<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Select <code class="code docutils literal notranslate"><span class="pre">[algorithm]</span></code> from: <code class="code docutils literal notranslate"><span class="pre">sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">equi_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">equi_sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">ferm_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">ferm_sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">rad_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">rad_sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">drq_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">drq_sacfd</span></code></p></li>
</ul>
</section>
<section id="close-loop-4d-benchmarks">
<h3>Close-Loop 4D Benchmarks<a class="headerlink" href="#close-loop-4d-benchmarks" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py --algorithm<span class="o">=[</span>algorithm<span class="o">]</span> --env<span class="o">=[</span>env<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Select <cite>[algorithm]</cite> from: <code class="code docutils literal notranslate"><span class="pre">sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">equi_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">equi_sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">ferm_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">ferm_sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">rad_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">rad_sacfd</span></code>, <code class="code docutils literal notranslate"><span class="pre">drq_sac</span></code>, <code class="code docutils literal notranslate"><span class="pre">drq_sacfd</span></code></p></li>
<li><p>To use PER and data augmentation buffer, add <code class="code docutils literal notranslate"><span class="pre">--buffer=per_expert_aug</span></code></p></li>
</ul>
</section>
<section id="id3">
<h3>Additional Training Arguments<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>See <a class="reference external" href="https://github.com/ColinKohler/BulletArm/blob/main/bulletarm_baselines/equi_rl/utils/parameters.py">bulletarm_baselines/equi_rl/utils/parameters.py</a></p>
</section>
</section>
<section id="logging-plotting-utilities">
<h2>Logging &amp; Plotting Utilities<a class="headerlink" href="#logging-plotting-utilities" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bulletarm.html" class="btn btn-neutral float-left" title="BulletArm Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tasks.html" class="btn btn-neutral float-right" title="Benchmark Tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Colin Kohler, Dian Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>