
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HelpingHands RL Envs &#8212; HelpingHandsEnvs 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HelpingHandsEnvs 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">HelpingHands RL Envs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="helpinghands-rl-envs">
<h1>HelpingHands RL Envs<a class="headerlink" href="#helpinghands-rl-envs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This package contains various simulated robotics environments used for research in the
Helping Hands lab. The majority of these environments entail a robotic arm armed with a
paralel jaw gripper executing a series of manipulation based tasks. For a full list of
the tasks currently implemented see below. The physics simulator used is PyBullet.</p>
</section>
<section id="initialization-and-running">
<h1>Initialization and Running<a class="headerlink" href="#initialization-and-running" title="Permalink to this headline">¶</a></h1>
<p>Creating a environment instance is done through the use of the env_factory. Depending
on the number of environments you wish to run in parallel, either a SingleRunner or a
MultiRunner will be returned which you can interact with.</p>
<section id="module-helping_hands_rl_envs.env_factory">
<span id="env-factory"></span><h2>Env Factory<a class="headerlink" href="#module-helping_hands_rl_envs.env_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="helping_hands_rl_envs.env_factory.createEnvs">
<span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.env_factory.</span></span><span class="sig-name descname"><span class="pre">createEnvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_processes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/env_factory.html#createEnvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.env_factory.createEnvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to create either a single env the the main process or some
number of envs each in their own seperate process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_processes</strong> (<em>int</em>) – Number of envs to create</p></li>
<li><p><strong>env_type</strong> (<em>str</em>) – The type of environment to create</p></li>
<li><p><strong>env_config</strong> (<em>dict</em>) – Intialization arguments for the env</p></li>
<li><p><strong>planner_config</strong> (<em>dict</em>) – Intialization arguments for the planner</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SingleRunner or MultiRunner containing the environment</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>EnvRunner</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helping_hands_rl_envs.env_factory.createMultiprocessEnvs">
<span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.env_factory.</span></span><span class="sig-name descname"><span class="pre">createMultiprocessEnvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_processes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/env_factory.html#createMultiprocessEnvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.env_factory.createMultiprocessEnvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a number of environments on different processes to run in parralel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_processes</strong> (<em>int</em>) – Number of envs to create</p></li>
<li><p><strong>env_type</strong> (<em>str</em>) – The type of environment to create</p></li>
<li><p><strong>env_config</strong> (<em>dict</em>) – Intialization arguments for the env</p></li>
<li><p><strong>planner_config</strong> (<em>dict</em>) – Intialization arguments for the planner</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MultiRunner containing all environments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#helping_hands_rl_envs.runner.MultiRunner" title="helping_hands_rl_envs.runner.MultiRunner">MultiRunner</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helping_hands_rl_envs.env_factory.createSingleProcessEnv">
<span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.env_factory.</span></span><span class="sig-name descname"><span class="pre">createSingleProcessEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/env_factory.html#createSingleProcessEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.env_factory.createSingleProcessEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a single environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_type</strong> (<em>str</em>) – The type of environment to create</p></li>
<li><p><strong>env_config</strong> (<em>dict</em>) – Intialization arguments for the env</p></li>
<li><p><strong>planner_config</strong> (<em>dict</em>) – Intialization arguments for the planner</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SingleRunner containing the environment</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#helping_hands_rl_envs.runner.SingleRunner" title="helping_hands_rl_envs.runner.SingleRunner">SingleRunner</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helping_hands_rl_envs.env_factory.getEnvFn">
<span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.env_factory.</span></span><span class="sig-name descname"><span class="pre">getEnvFn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/env_factory.html#getEnvFn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.env_factory.getEnvFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the env creation function of the given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_type</strong> (<em>str</em>) – The type of environment to create</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A function which creates the env when run</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="single-env-runner">
<h2>Single Env Runner<a class="headerlink" href="#single-env-runner" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.runner.</span></span><span class="sig-name descname"><span class="pre">SingleRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>RL environment runner which runs a single environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="#helping_hands_rl_envs.envs.base_env.BaseEnv" title="helping_hands_rl_envs.envs.base_env.BaseEnv"><em>BaseEnv</em></a>) – Environment</p></li>
<li><p><strong>planner</strong> (<em>BasePlanner</em>) – Planner</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.areObjectsInWorkspace">
<span class="sig-name descname"><span class="pre">areObjectsInWorkspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.areObjectsInWorkspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.areObjectsInWorkspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.didBlockFall">
<span class="sig-name descname"><span class="pre">didBlockFall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.didBlockFall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.didBlockFall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getActiveEnvId">
<span class="sig-name descname"><span class="pre">getActiveEnvId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getActiveEnvId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getActiveEnvId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getEmptyInHand">
<span class="sig-name descname"><span class="pre">getEmptyInHand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getEmptyInHand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getEmptyInHand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getNextAction">
<span class="sig-name descname"><span class="pre">getNextAction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getNextAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getNextAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getObjectPoses">
<span class="sig-name descname"><span class="pre">getObjectPoses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getObjectPoses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getObjectPoses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getObjectPositions">
<span class="sig-name descname"><span class="pre">getObjectPositions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getObjectPositions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getObjectPositions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getObs">
<span class="sig-name descname"><span class="pre">getObs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getObs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getObs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getRandomAction">
<span class="sig-name descname"><span class="pre">getRandomAction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getRandomAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getRandomAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getStepsLeft">
<span class="sig-name descname"><span class="pre">getStepsLeft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getStepsLeft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getStepsLeft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.getValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.getValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.isSimValid">
<span class="sig-name descname"><span class="pre">isSimValid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.isSimValid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.isSimValid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.loadFromFile">
<span class="sig-name descname"><span class="pre">loadFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.loadFromFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.loadFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the state of the environment from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the environment state to load</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag indicating if the loading succeeded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Observation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the locally saved state of the environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Locally saves the current state of the environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.saveToFile">
<span class="sig-name descname"><span class="pre">saveToFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.saveToFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.saveToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current state of the environment to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to save the enviornment state to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.setPosCandidate">
<span class="sig-name descname"><span class="pre">setPosCandidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_candidate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.setPosCandidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.setPosCandidate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.SingleRunner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#SingleRunner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.SingleRunner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>numpy.array</em>) – Action to take in the environment</p></li>
<li><p><strong>auto_reset</strong> (<em>bool</em>) – Reset the environment after an episode ends</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(observations, rewards, done flags)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.array, numpy.array, numpy.array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="multi-env-runner">
<h2>Multi Env Runner<a class="headerlink" href="#multi-env-runner" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.runner.</span></span><span class="sig-name descname"><span class="pre">MultiRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_fns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner_fns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Runner which runs mulitple environemnts in parallel in subprocesses and communicates with them via pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env_fns</strong> (<em>list</em><em>[</em><em>function</em><em>]</em>) – Env creation functions</p></li>
<li><p><strong>planner_fns</strong> (<em>list</em><em>[</em><em>function</em><em>]</em>) – Planner creation functions</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.areObjectsInWorkspace">
<span class="sig-name descname"><span class="pre">areObjectsInWorkspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.areObjectsInWorkspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.areObjectsInWorkspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all worker processes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.didBlockFall">
<span class="sig-name descname"><span class="pre">didBlockFall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.didBlockFall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.didBlockFall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getActiveEnvId">
<span class="sig-name descname"><span class="pre">getActiveEnvId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getActiveEnvId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getActiveEnvId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getEmptyInHand">
<span class="sig-name descname"><span class="pre">getEmptyInHand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getEmptyInHand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getEmptyInHand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getEnvGitHash">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getEnvGitHash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getEnvGitHash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getEnvGitHash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getNextAction">
<span class="sig-name descname"><span class="pre">getNextAction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getNextAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getNextAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next action from the planner for each environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Actions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getObjectPoses">
<span class="sig-name descname"><span class="pre">getObjectPoses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getObjectPoses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getObjectPoses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getObjectPositions">
<span class="sig-name descname"><span class="pre">getObjectPositions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getObjectPositions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getObjectPositions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getObs">
<span class="sig-name descname"><span class="pre">getObs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getObs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getObs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current observation for the environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(hand state, in-hand observation, workspace observation)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(numpy.array, numpy.array, numpy.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getRandomAction">
<span class="sig-name descname"><span class="pre">getRandomAction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getRandomAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getRandomAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random action for each environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Actions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getStepsLeft">
<span class="sig-name descname"><span class="pre">getStepsLeft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getStepsLeft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getStepsLeft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.getValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.getValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.isSimValid">
<span class="sig-name descname"><span class="pre">isSimValid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.isSimValid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.isSimValid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.loadFromFile">
<span class="sig-name descname"><span class="pre">loadFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.loadFromFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.loadFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the state of the environments from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the environment states to load</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flag indicating if the loading succeeded for all environments</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset each environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Observations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.reset_envs">
<span class="sig-name descname"><span class="pre">reset_envs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_nums</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.reset_envs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.reset_envs" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the specified environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_nums</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The environments to be reset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the locally saved state of the environments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Locally saves the current state of the environments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.saveToFile">
<span class="sig-name descname"><span class="pre">saveToFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.saveToFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.saveToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current state of the environments to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to save the enviornment states to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.setPosCandidate">
<span class="sig-name descname"><span class="pre">setPosCandidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_candidate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.setPosCandidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.setPosCandidate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step the environments synchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actions</strong> (<em>numpy.array</em>) – Actions to take in each environment</p></li>
<li><p><strong>auto_reset</strong> (<em>bool</em>) – Reset environments automatically after an episode ends</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(observations, rewards, done flags)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.array, numpy.array, numpy.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.stepAsync">
<span class="sig-name descname"><span class="pre">stepAsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.stepAsync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.stepAsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Step each environment in a async fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actions</strong> (<em>numpy.array</em>) – Actions to take in each environment</p></li>
<li><p><strong>auto_reset</strong> (<em>bool</em>) – Reset environments automatically after an episode ends</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.runner.MultiRunner.stepWait">
<span class="sig-name descname"><span class="pre">stepWait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/runner.html#MultiRunner.stepWait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.runner.MultiRunner.stepWait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until each environment has completed its next step.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(observations, rewards, done flags)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(numpy.array, numpy.array, numpy.array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="environments">
<h1>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h1>
<p>A number of different environments are aleady implemented and can found in the list
below. To create your own environment, subclass the base environment and add the new
environment to the list of avaliable environments in the env_fn file.</p>
<section id="envs">
<h2>Envs<a class="headerlink" href="#envs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Env 1</p></li>
<li><p>Env 2</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="module-helping_hands_rl_envs.envs.base_env">
<span id="base-env"></span><h2>Base Env<a class="headerlink" href="#module-helping_hands_rl_envs.envs.base_env" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="helping_hands_rl_envs.envs.base_env.BaseEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">helping_hands_rl_envs.envs.base_env.</span></span><span class="sig-name descname"><span class="pre">BaseEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/envs/base_env.html#BaseEnv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.envs.base_env.BaseEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Env Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>-</em>) – Config used to specify various environment details</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.envs.base_env.BaseEnv.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/envs/base_env.html#BaseEnv.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.envs.base_env.BaseEnv.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the pybullet world.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.envs.base_env.BaseEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/envs/base_env.html#BaseEnv.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.envs.base_env.BaseEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the environment.</p>
<p>Returns: Numpy vector of the observation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.envs.base_env.BaseEnv.resetPybulletWorkspace">
<span class="sig-name descname"><span class="pre">resetPybulletWorkspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/envs/base_env.html#BaseEnv.resetPybulletWorkspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.envs.base_env.BaseEnv.resetPybulletWorkspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the PyBullet world to just contain the robot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helping_hands_rl_envs.envs.base_env.BaseEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helping_hands_rl_envs/envs/base_env.html#BaseEnv.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helping_hands_rl_envs.envs.base_env.BaseEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an action in the enviornment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>-</em>) – Int indicating the action to take</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns: (obs, reward, done)</dt><dd><ul class="simple">
<li><p>obs: Numpy vector of the observation</p></li>
<li><p>reward: Double of the reward given</p></li>
<li><p>done: Bool flag indicating if the episode is done</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="pybullet-simulator">
<h1>PyBullet Simulator<a class="headerlink" href="#pybullet-simulator" title="Permalink to this headline">¶</a></h1>
<p>The physics simulator used for our domains is PyBullet. We include a number of robotic
manipulators for use. There are also numerous objects and environment details which can
be loaded into any enviornment.</p>
<section id="robots">
<h2>Robots<a class="headerlink" href="#robots" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kuka</p></li>
<li><p>UR5</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bottle</p></li>
<li><p>Bowl</p></li>
<li><p>Box</p></li>
<li><p>Brick</p></li>
<li></li>
</ul>
</section>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Blanket</p></li>
<li><p>Cabinet</p></li>
<li><p>Drawer</p></li>
<li><p>Rack</p></li>
<li></li>
</ul>
</section>
</section>
<section id="baselines">
<h1>Baselines<a class="headerlink" href="#baselines" title="Permalink to this headline">¶</a></h1>
<p>We include a number of baselines to allow for easier testing and benchmarking of new
algorithms. Additional baselines will be added over time but pull requests are encouraged
and apperciated.</p>
<p>There are both model-free and model-based methods available, see below for a complete list.</p>
<section id="model-free">
<h2>Model-Free<a class="headerlink" href="#model-free" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>FC_DQN: Fully convolutional DQN</p></li>
</ul>
</section>
<section id="model-based">
<h2>Model-Based<a class="headerlink" href="#model-based" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>RS: Random sampling</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">HelpingHands RL Envs</a></li>
<li><a class="reference internal" href="#initialization-and-running">Initialization and Running</a><ul>
<li><a class="reference internal" href="#module-helping_hands_rl_envs.env_factory">Env Factory</a></li>
<li><a class="reference internal" href="#single-env-runner">Single Env Runner</a></li>
<li><a class="reference internal" href="#multi-env-runner">Multi Env Runner</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environments">Environments</a><ul>
<li><a class="reference internal" href="#envs">Envs</a></li>
<li><a class="reference internal" href="#module-helping_hands_rl_envs.envs.base_env">Base Env</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pybullet-simulator">PyBullet Simulator</a><ul>
<li><a class="reference internal" href="#robots">Robots</a></li>
<li><a class="reference internal" href="#objects">Objects</a></li>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#baselines">Baselines</a><ul>
<li><a class="reference internal" href="#model-free">Model-Free</a></li>
<li><a class="reference internal" href="#model-based">Model-Based</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HelpingHandsEnvs 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">HelpingHands RL Envs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Colin Kohler, Dian Wang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>