..

.. module:: bulletarm.envs.close_loop_envs.close_loop_block_picking
.. module:: bulletarm.envs.close_loop_envs.close_loop_block_reaching
.. module:: bulletarm.envs.close_loop_envs.close_loop_block_pushing
.. module:: bulletarm.envs.close_loop_envs.close_loop_block_pulling
.. module:: bulletarm.envs.close_loop_envs.close_loop_block_stacking
.. module:: bulletarm.envs.block_structure_envs.block_stacking_env
.. module:: bulletarm.envs.close_loop_envs.close_loop_block_in_bowl
.. module:: bulletarm.envs.block_structure_envs.house_building_1_env
.. module:: bulletarm.envs.close_loop_envs.close_loop_house_building_1
.. module:: bulletarm.envs.block_structure_envs.house_building_2_env
.. module:: bulletarm.envs.block_structure_envs.house_building_3_env
.. module:: bulletarm.envs.block_structure_envs.house_building_4_env
.. module:: bulletarm.envs.block_structure_envs.improvise_house_building_2_env
.. module:: bulletarm.envs.block_structure_envs.improvise_house_building_3_env
.. module:: bulletarm.envs.realistic_envs.block_bin_packing_env
.. module:: bulletarm.envs.realistic_envs.bottle_tray_env
.. module:: bulletarm.envs.realistic_envs.box_palletizing_env
.. module:: bulletarm.envs.realistic_envs.covid_test_env
.. module:: bulletarm.envs.close_loop_envs.close_loop_block_picking_corner
.. module:: bulletarm.envs.close_loop_envs.close_loop_drawer_opening
.. module:: bulletarm.envs.realistic_envs.object_grasping
.. module:: bulletarm.envs.close_loop_envs.close_loop_household_picking

Benchmark Tasks
================

Block Reaching
---------------

.. figure:: ../images/reach.png
  :figwidth: 175px
  :align: left
  
.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_reaching.CloseLoopBlockReachingEnv
  :no-members:

----

Block Pushing
---------------

.. figure:: ../images/push.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_pushing.CloseLoopBlockPushingEnv
  :no-members:

----

Block Pulling
---------------

.. figure:: ../images/pull.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_pulling.CloseLoopBlockPullingEnv
  :no-members:

----

Block Picking
---------------

.. figure:: ../images/pick.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_picking.CloseLoopBlockPickingEnv
  :no-members:

----

Block Stacking
---------------

.. figure:: ../images/stack.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.block_stacking_env.BlockStackingEnv
  :no-members:

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_stacking.CloseLoopBlockStackingEnv
  :no-members:

----

Block In Bowl
---------------

.. figure:: ../images/bowl.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_in_bowl.CloseLoopBlockInBowlEnv
  :no-members:

----

House Building 1
-----------------

.. figure:: ../images/4h1.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.house_building_1_env.HouseBuilding1Env
  :no-members:

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_house_building_1.CloseLoopHouseBuilding1Env
  :no-members:

----

House Building 2
-----------------

.. figure:: ../images/h2.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.house_building_2_env.HouseBuilding2Env
  :no-members:

----

House Building 3
-----------------

.. figure:: ../images/h3.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.house_building_3_env.HouseBuilding3Env
  :no-members:

----

House Building 4
-----------------

.. figure:: ../images/h4.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.house_building_4_env.HouseBuilding4Env
  :no-members:

----

Improvise House Building 2
---------------------------

.. figure:: ../images/imh2.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.improvise_house_building_2_env.ImproviseHouseBuilding2Env
  :no-members:

----

Improvise House Building 3
---------------------------

.. figure:: ../images/imh3.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.block_structure_envs.improvise_house_building_3_env.ImproviseHouseBuilding3Env
  :no-members:

----

Bin Packing
------------------

.. figure:: ../images/pack.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.realistic_envs.block_bin_packing_env.BlockBinPackingEnv
  :no-members:

----

Bottle Arrangement
-------------------

.. figure:: ../images/bottle.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.realistic_envs.bottle_tray_env.BottleTrayEnv
  :no-members:

----

Box Palletizing
----------------

.. figure:: ../images/box.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.realistic_envs.box_palletizing_env.BoxPalletizingEnv
  :no-members:

----

Covid Test
--------------

.. figure:: ../images/covid.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.realistic_envs.covid_test_env.CovidTestEnv
  :no-members:

----

Corner Picking
---------------

.. figure:: ../images/corner.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_block_picking_corner.CloseLoopBlockPickingCornerEnv
  :no-members:

----

Drawer Opening
---------------

.. figure:: ../images/drawer.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_drawer_opening.CloseLoopDrawerOpeningEnv
  :no-members:

----

Object Grasping
----------------

.. figure:: ../images/grasp.png
  :figwidth: 175px
  :align: left

.. autoclass:: bulletarm.envs.realistic_envs.object_grasping.ObjectGrasping
  :no-members:

.. autoclass:: bulletarm.envs.close_loop_envs.close_loop_household_picking.CloseLoopHouseholdPickingEnv
  :no-members:

